<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dili</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button" > ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR<span></span> </p>



  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://tr.wikipedia.org/wiki/Programlama_dili_teorisi"  target = " _blank " ><img class="flag" src="vikipedia.jpg"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="adia3.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">ALT DİSİPLİNLER ve İLGİLİ ALANLAR</h1>

      <main>
        <img class="hakrsm" src="adia2.jpg" alt="">


        <p ><b>Biçimsel anlambilim</b> <br>
          Biçimsel anlambilim, bilgisayar programlarının ve programlama dillerinin davranışının biçimsel özelliğidir. 
          Bir bilgisayar programının şematiği veya "anlamını" tanımlamak için kullanılan üç yaygın yaklaşım, düz anlambilim, işlemsel anlambilim ve aksiyomatik anlambilimdir.
        </p>
        <p > <b>Tip teorisi</b> <br>
          Tip teorisi, tip sistemlerinin incelenmesidir; bunlar "ifadeleri hesapladıkları değer türlerine göre sınıflandırarak belirli program davranışlarının yokluğunu kanıtlamak
           için izlenebilir bir sözdizimsel bir yöntemdir".
           Birçok programlama dili, tür sistemlerinin özellikleriyle ayırt edilir.
          </p>
        <p > <b>Program analizi ve dönüşümü</b> <br>
          Program analizi, bir programı inceleme ve temel özellikleri belirleme (program hataları sınıflarının olmayışı gibi) genel sorunudur. Program dönüştürme, bir programı bir
           biçimden (dilden) başka bir biçime dönüştürme işlemidir.
          </p>
        <p > <b>Karşılaştırmalı programlama dili analizi</b> <br>
          Karşılaştırmalı programlama dili analizi, programlama dillerini özelliklerine göre farklı türlere ayırmayı amaçlar; programlama dillerinin geniş kategorileri genellikle
           programlama paradigmaları olarak bilinir.
        </p>
        <p > <b>Genel ve metaprogramlama</b> <br>
          Meta-programlama, yürütüldüğünde sonuç olarak programlar (muhtemelen farklı bir dilde veya orijinal dilin bir alt kümesinde) üreten daha yüksek dereceli programların üretilmesidir.
        </p>
        <p > <b>Alana özgü diller</b> <br>
          Etki alanına özgü diller, etki alanının belirli bir bölümünün sorunlarını verimli bir şekilde çözmek için oluşturulmuş dillerdir.
        </p>
        <p > <b>Derleyici yapısı</b> <br>
          Derleyici teorisi, derleyiciler (veya daha genel olarak çevirmenler) yazma teorisidir; Bir dilde yazılmış bir programı başka bir forma çeviren programlar. Bir derleyicinin 
          eylemleri geleneksel olarak sözdizim analizine (tarama ve ayrıştırma), 
          semantik analize (bir programın ne yapması gerektiğini belirleme), optimizasyona (bir metrik tarafından belirtildiği gibi bir programın performansını iyileştirme;
           tipik olarak yürütme hızı) ve kod oluşturma olarak ayrılır (bazı hedef dilde eşdeğer bir programın oluşturulması ve çıkışı; genellikle bir CPU'nun emir seti).
        </p>
        <p > <b>Çalışma zamanı sistemleri</b> <br>
          Çalışma zamanı sistemleri, sanal makineler, çöp toplama ve yabancı işlev arayüzleri dahil olmak üzere programlama dili çalışma zamanı ortamlarının ve bileşenlerinin 
          geliştirilmesine atıfta bulunur.
        </p>
      




      </main>

    </section>


  </div>
  <footer>Copyright © Burak AĞCAKAYA. Tüm hakları saklıdır</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>