<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dilleri</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button" > ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR<span></span> </p>



  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://tr.wikipedia.org/wiki/Programlama_dili" target=" _blank "><img class="flag"
                src="vikipedia.jpg"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Assembly.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      <div class="carousel-item">
        <img src="C_Dili.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="C_Sharp.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="C++.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="Fortran.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="Java.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="JavaScript.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="PHP.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="Python.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="R_Dili.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="SQL.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>
      <div class="carousel-item">
        <img src="Visual Basic.jpg" class="d-block w-100" style="width: 1500px; height:700px;">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">PROGRAMLAMA DİLLERİ</h1>

      <main>

        <div class="box-container">

          <div class="box">
            <img src="pdt2.jpg" alt="">
            <div class="info">
              <h3> <span>01. </span> Programlama Dili Tarihçesi</h3>
              <p>1930'larda Alonzo Church ve Stephen Cole Kleene tarafından geliştirilen lambda hesabı bazıları tarafından
                 dünyanın ilk programlama dili olarak kabul edilir. </p>
              <a href="PDT.html" class="btn">Daha fazlası</a>
            </div>
          </div>
          <div class="box">
            <img src="adia.jpg" alt="">
            <div class="info">
              <h3> <span>02. </span>Alt Disiplinler ve İlgili Alanlar </h3>
              <p>Hesaplanabilirlik teorisi, kategori teorisi ve küme teorisi dahil
                 olmak üzere matematiğin diğer birçok dalını kullanır.</p>
              <a href="adia.html" class="btn">daha fazlası</a>
            </div>
          </div>

          <div class="box">
            <img src="uygulama.jpg" alt="">
            <div class="info">
              <h3> <span>03. </span> Uygulama</h3>
              <p> Programlama dili uygulamasında iki yaklaşım vardır: Derleme ve yorumlama.</p>
              <a href="uygulama.html" class="btn">daha fazlası</a>
            </div>

          </div>
          <div class="box">
            <img src="pdaf.jpg" alt="">
            <div class="info">
              <h3> <span>04. </span>Programlama Dilleri Arasındaki Farklar</p>
                <p> Programlama dillerini içerdikleri sözdizimi(syntax) ve anlambilim (semantics) 
                  gibi özellikleri dikkate alarak sınıflandırmak mümkündür.</p>
              <a href="pdaf.html" class="btn">daha fazlası</a>
            </div>

          </div>

        </div>


        <h1 class="bslkbr">Bazı Programlama Dilleri</h1>



        <section class="vendor" id="vendor">

          <div class="heading">
            <img src="images/header-img.png" alt="">
          </div>

          <div class="box-container">

            <div class="box">
              <img src="Assembly.jpg" alt="">
              <div class="info">
                <h3>ASSEMBLY</h3>

                <a href="Assembly.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="C_Dili.jpg" alt="">
              <div class="info">
                <h3>C</h3>
                <a href="C_Dili.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="C_Sharp.jpg" alt="">
              <div class="info">
                <h3>C#</h3>

                <a href="CSharp.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="C++.jpg" alt="">
              <div class="info">
                <h3>C++</h3>

                <a href="C++_Dili.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="Fortran.jpg" alt="">
              <div class="info">
                <h3>FORTRAN</h3>

                <a href="Fortran.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="Java.jpg" alt="">
              <div class="info">
                <h3>JAVA</h3>

                <a href="Java.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="JavaScript.jpg" alt="">
              <div class="info">
                <h3>JAVA SCRIPT</h3>

                <a href="JavaScript.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="PHP.jpg" alt="">
              <div class="info">
                <h3>PHP</h3>

                <a href="PHP.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="Python.jpg" alt="">
              <div class="info">
                <h3>PYTHON</h3>

                <a href="Python.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="R_Dili.jpg" alt="">
              <div class="info">
                <h3>R</h3>

                <a href="R_Dili.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="SQL.jpg" alt="">
              <div class="info">
                <h3>SQL</h3>

                <a href="SQL.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            <div class="box">
              <img src="Visual Basic.jpg" alt="">
              <div class="info">
                <h3> VISUAL BASIC.NET</h3>

                <a href="VisualBasic.html" class="btn">Daha fazlası</a>
              </div>
            </div>

            
              </div>
            </div>


          </div>

        </section>



      </main>

    </section>


  </div>

<footer>
  © 2024, BURAK AĞCAKAYA. Tüm Hakları Saklıdır.
  <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
    <h4 class="widget-title">İLETİŞİM</h4>
    <ul class="address-widget">
        <!--
        <li>
            <i class="flaticon-location"></i>
            <div class="desc">Atatürk Üniversitesi İktisadi ve İdari Bilimler Fakültesi
              Yönetim Bilişim Sistemleri Bölümü
            </div>
        </li>
        -->
        <li>
            <i class="flaticon-call"></i>
            <div class="desc">
                <a href="tel:(0553)9120542">(0 553) 912 05 42</a><br>
              

            </div>
        </li>
        
        <li>
            <i class="flaticon-email"></i>
            <div class="desc">
                <a href="mailto:agcakayaburak@gmail.com">agcakayaburak@gmail.com</a>
               
            </div>
        </li>
        
        <li>
            <i class="flaticon-link-1"></i>
            <div class="desc">
                <a href="https://burakagcakaya.wordpress.com/">https://burakagcakaya.wordpress.com/</a>
            </div>
        </li>
        <li>
          <i class="flaticon-link-1"></i>
          <div class="desc">
              <a href="https://www.linkedin.com/in/burak-agcakaya/">https://www.linkedin.com/in/burak-agcakaya/</a>
          </div>
      </li>
      <li>
        <i class="flaticon-link-1"></i>
        <div class="desc">
            <a href="https://github.com/bagcakaya">https://github.com/bagcakaya</a>
        </div>
    </li>
      
        


    </ul>
</div>

</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>
