<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dili</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button" > ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR<span></span> </p>



  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://ayzasoft.com.tr/blogs/programlama-dilleri-ve-arasindaki-farklar-43"  target = " _blank " ><img class="flag" src="ayza.jpg"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pdaf2.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">PROGRAMLAMA DİLLERİ ARASINDAKİ FARKLILIKLAR</h1>

      <main>
        <img class="hakrsm" src="pdaf3.jpg" alt="">


        <p ><b>Programlama Dilleri Arasındaki Farklar</b> <br>
          Günümüzde yazılım, teknolojik gelişmelere paralel olarak hızlı bir şekilde gelişmekte olup kullanılan programlama dillerinin sayısı da artmaktadır.
           Kullanılan programlar ve programlama dillerinin kendi aralarında çeşitli farklılıkları vardır. Yazılımların web programlama, mobil programlama veya masaüstü programlama gibi
            alanlara ayrılması yazılım dilleri arasındaki farklılıkları da ortaya koymaktadır. Web yazılım dillerinin hepsi ile masaüstü programlar geliştirilemeyeceği gibi diğer alandaki 
            diller ile de başka alanlarda programlar yazmak mümkün değildir.

            Buna göre bir web yazılım geliştirmek isteyen bir programcı PHP veya Asp.NET dillerini tercih edebilir (başka dilleri de tercih edebilir). Bu iki programlama dili arasındaki temel fark ise 
.NET dilinin nesne yönelimli programlama yapısını ve katmanlı mimariyi daha iyi desteklemesi olarak özetlenebilir. Sadece PHP ile veri tabanı üzerinden basit işlemler ile bir web sitesi ortaya
 çıkarabilir. Ancak Asp.NET ile hem veri tabanı ilişkisi hem nesneye yönelik kontroller yapabilir ve hepsini dizayn edilebilir.

Masaüstü program geliştirmek isteyen geliştiricilerin tercih edeceği diller ise C++, C#, Visual Basic, Java veya Delphi gibi programlama dilleridir. Bu programlama dillerinin hemen hemen 
hepsi de nesne yönelimli programlamayı desteklemektedir. Geniş bir kullanıma sahip olan bu diller ile masaüstü programlar rahatlıkla hazırlanabilir.

Yazılım geliştirmek ve dolayısıyla kişilerin işlerini kolaylaştıracak sistemler yapmak ilk etapta programlama dilinden bağımsız düşünülebilir. Yazılım planlaması incelendiğinde öncelikli
 olarak analiz kısmında hangi programlama dilinin kullanılacağı tespit edilir. Bir masaüstü uygulama için Laravel veya ASP programlama dilleri kullanılmaz. Ya da bir hastane otomasyonu geliştirmek için PHP dili tek başına tercih edilmez.

Yazılımı derinden öğrenmek, gömülü sistemler ve sistem programlama gibi alanlara yönelmek isteyenlerin tercih etmesi gereken temel programlama dilleri arasında en ön plana çıkanları C++, 
C#, Java, Delphi vb. gibi programlama dilleridir. Bu programlama dilleri arasında ortak olan bir tanımlama, kural, özellik ve kullanım şekli bulunmaktadır.
        </p>
      




      </main>

    </section>


  </div>
  <footer>Copyright © Burak AĞCAKAYA. Tüm hakları saklıdır</footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>