<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dili</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button" > ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR<span></span> </p>



  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://tr.wikipedia.org/wiki/Programlama_dili_teorisi"  target = " _blank " ><img class="flag" src="vikipedia.jpg"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pdt.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">PROGRAMLAMA DİLLERİ TARİHÇESİ</h1>

      <main>
        <img class="hakrsm" src="pdt3.jpg" alt="">



        <p > <b>1950'ler</b> <br>
          Noam Chomsky, programlama dili teorisini ve diğer bilgisayar bilimi dallarını doğrudan etkileyen bir keşif olan, dilbilim alanında Chomsky hiyerarşisini geliştirdi.</p>


        <p ><b>1960'lar</b> <br>
          <ul>
          <li>Simula dili Ole-Johan Dahl ve Kristen Nygaard tarafından geliştirilmiştir; nesne yönelimli bir programlama dilinin ilk örneği olarak kabul edilir; Simula ayrıca ko-rutinler kavramını da tanıttı.</li>
          <li>1964'te Peter Landin, Church'ün lambda hesaplamasının programlama dillerini modellemek için kullanılabileceğini fark eden ilk kişidir. Lambda ifadelerini "yorumlayan" SECD makinesini tanıtıyor.</li>
         <li>1965'te Landin, esasen bir devamlılık biçimi olan J operatörünü tanıttı.</li>
         <li>1966'da Landin, The Next 700 Programming Languages adlı makalesinde soyut bir bilgisayar programlama dili olan ISWIM'i tanıttı. Haskell programlama diline giden dillerin tasarımında etkilidir.</li>
         <li>1966'da Corrado Böhm, CUCH (Köri Kilisesi) programlama dilini tanıttı.[</li>
         <li> 1967'de Christopher Strachey, R-değerleri, L-değerleri, parametrik polimorfizm ve ad-hoc polimorfizm terminolojisini tanıtan, Programlama Dillerinde Temel Kavramlar ders notlarını yayınladı.</li>
         <li>1969'da J. Roger Hindley, daha sonra Hindley-Milner tip çıkarım algoritmasına genelleştirilmiş, Birleştirici Mantıkta bir Nesnenin Temel Tip Şemasını yayınlar.</li>
         <li>1969'da Tony Hoare, bir tür aksiyomatik anlambilim olan Hoare mantığını tanıtıyor.</li>
         <li>1969'da William Alvin Howard, doğal tümdengelim olarak adlandırılan "üst düzey" bir ispat sisteminin, sezgisel versiyonunda lambda hesabı olarak bilinen hesaplama modelinin yazılı bir varyantı olarak doğrudan yorumlanabileceğini gözlemledi. Bu Curry-Howard yazışması olarak bilindi.</li>
          </ul>
        </p>
        <p > <b>1970'ler</b> <br>
          <ul>
            <li>1970 yılında Dana Scott, ilk olarak gösterimsel anlambilim üzerine çalışmalarını yayınlar.</li>
            <li>1972 yılında bilgisayar programlarının matematiksel mantık olarak ifade edilmesini sağlayacak şekilde mantık programlama ve Prolog geliştirilmiştir.</li>
           <li>Alan Kay liderliğindeki Xerox Parc'taki bir bilim adamları ekibi, yenilikçi geliştirme ortamıyla yaygın olarak bilinen nesne yönelimli bir dil olan Smalltalk'u geliştiriyor.</li>
           <li>1974 yılında John C. Reynolds Sistem F'yi keşfeder. 1971'de matematiksel mantıkçı Jean-Yves Girard tarafından keşfedilmişti.</li>
           <li>1975 yılından itibaren Gerald Jay Sussman ve Guy Steele, sözcüksel kapsamlamayı sözcüksel kapsamlamayı, birleşik bir ad alanını ve birinci sınıf süreklilikler de dahil olmak üzere aktör modelinden öğeleri içeren bir Lisp lehçesi olan Scheme programlama dilini geliştirir.</li>
           <li> Backus, 1977 Turing Ödülü dersinde, endüstriyel dillerin mevcut durumuna saldırdı ve şimdi işlev düzeyinde programlama dilleri olarak bilinen yeni bir programlama dilleri sınıfı önerdi.</li>
           <li>1977'de Gordon Plotkin, soyut yazılan işlevsel bir dil olan Hesaplanabilir Fonksiyonların Programlanmasını tanıttı.</li>
           <li>1978'de Robin Milner, ML için Hindley-Milner tip çıkarım algoritmasını tanıttı. Tip teorisi programlama dillerine bir disiplin olarak uygulanmaya başlandı, bu uygulama yıllar içinde tip teorisinde muazzam ilerlemelere yol açtı.</li>
           </ul>
          </p>
        <p > <b>1980'ler</b> <br>
          <ul>
            <li>1981'de Gordon Plotkin, yapılandırılmış operasyonel anlambilim üzerine makalesini yayınladı.</li>
            <li>1988'de Gilles Kahn doğal anlambilim üzerine makalesini yayınladı.</li>
           <li>Robin Milner'ın, İletişim Sistemleri Hesabı ve C.A.R. Hoare'un Sıralı İletişim Süreçler modeli gibi süreç hesapları ve Carl Hewitt'in aktör modeli gibi benzer eşzamanlılık modelleri ortaya çıktı.</li>
           <li>1990 yılında Haskell 1.0 standardının yayınlanmasıyla sonuçlanan açık bir standart tanımlamak için bir komite kuruldu.</li>
           <li>Bertrand Meyer, sözleşmeye göre tasarım metodolojisini yarattı ve bunu Eiffel programlama diline dahil etti.</li>
           </ul>
          </p>
        <p > <b>1990'lar</b> <br>
          <ul>
            <li>Gregor Kiczales, Jim Des Rivieres ve Daniel G. Bobrow, The Art of the Metaobject Protocol adlı kitabı yayınladılar.</li>
            <li>Eugenio Moggi ve Philip Wadler, fonksiyonel programlama dillerinde yazılmış programları yapılandırmak için Monad'leinr kullanımını tanıttı.</li>
          </ul>
        </p>
      




      </main>

    </section>


  </div>
  <footer>Copyright © Burak AĞCAKAYA. Tüm hakları saklıdır</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>