<!DOCTYPE html>
<html lang="en">

head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dilleri</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button"> ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR | <span>Programlama Dilleri</span> </p>

  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://tr.wikipedia.org/wiki/Programlama_dili" target=" _blank "><img class="flag"
                src="RESİM/Flag_of_Turkey.svg.png"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="R_Dili.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">R PROGRAMALAMA DİLİ</h1>

      <main>

        <img class="hakrsm" src="R_Dili2.jpg" alt="">



        <p ><b>R</b><br>
          istatistiksel hesaplama ve grafikler için yazılım ortamı olup aynı zamanda programlama dilidir. R Foundation tarafından desteklenen ve GNU Tasarısının parçası olan bir özgür yazılımdır.
           Yeni Zelanda Auckland Üniversitesinden Ross Ihaka ve Robert Gentleman tarafından ortaya çıkarılan R, hâlihazırda R Geliştirme Çekirdek Ekibi tarafından geliştirilmektedir.
            S programlama diline benzeyen R, S'nin uyarlaması olarak değerlendirilebilir.

          İstatistikî yazılım geliştirme için istatistikçiler arasında de fakto standart haline gelen R, istatistikî yazılım geliştirme ve veri analizi alanında kullanılmaktadır.
          
          R'nin kaynak kodları GNU Genel Kamu Lisansı altında olup değişik işletim sistemlerinde kullanılabilir durumdadır. 
          R, komut satırı arayüzü kullanıyor olsa da değişik grafik kullanıcı arayüzleri de bulunmaktadır.</p>



      </main>

    </section>


  </div>
  <footer>Copyright © Burak AĞCAKAYA. Tüm hakları saklıdır</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>