*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    font-size: 62.5%;
    background-color: rgb(222, 246, 222);
}
.bslkbr{
    text-align: center;
    background-color: #000000;
    color: rgb(249, 245, 245);
    height: 5rem;
    line-height: 5rem;
    margin:  1rem;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.8rem 0.2rem rgba(20, 23, 26, 0.15);
    font-size: large;
    text-transform: capitalize;
  }
  p{
    margin: 10px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: large ;
    text-indent: 1rem;
}
  .info .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
  }
  .info .btn:hover{
    background: rgb(214, 37, 37);
    color:#000000;
    transition: 0.7s;
  }
#ustbaslik{
    background-color: black;
    color: white;
    height:6rem ;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
    height: 7rem;
    
}
.logo{
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 5rem;
    color: #009736;
}
#slogan{
    display: inline;
    letter-spacing: 0.2rem;
    text-align: center;
    width: 45%;
    padding-left: 16rem;
    color: #fff;
}
span{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}
.search {
    display: flex;
    justify-content: right;
    width: 25%;
    float: right;
    
  }
.search .btn {
    background-color: green;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 1rem;
   }
   .search .btn:hover{
    background-color: #ea0000;
    cursor: pointer;
    transition: 0.7s;
   }
   .hakrsm{
    float: left;
    border-radius: 11px;
    margin: 10px;
    width: 330px;
    height: 300px;
}


#anakisim{
    width: 85%;
    height: auto;
    margin: auto;
    

}

#anakısımiki {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 0 0.2rem 0.8rem 0.2rem rgba(20, 23, 26, 0.15);
    margin-top: 1rem;
    overflow: auto;
    margin-top: 1rem;
    background-color: aliceblue;

}

footer{
    background-color: black;
    width: 100%;
    height: 7rem;
    color: white;
    line-height: 7rem;
    text-align: center;
    text-transform: capitalize;
    font-size: large;
    
}

.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
.box-container .box{
    background:#fff;
    margin:1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    overflow: hidden;
    flex:1 1 30rem;
    cursor: pointer;
    height: 55rem;
    
    
  }
  
.box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
  }
  
.box-container .box .info{
    padding:2rem;
    
  }
  
.box-container .box .info h3{
    color:#000000;
    font-size: 2.5rem;
    
  }
  
.box-container .box .info h3 span{
    color:#EE2A35;
    font-weight: bolder;
  }
  
.box-container .box .info p{
    color: #333;;
    font-size: 1.5rem;
    padding:1rem 0;
  }


.headerbir{
    height: 60px;
    width: 60px;
    position: absolute;
    top:0;
    z-index: 2;
    
}

/* evin */
.navbar{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
 .right{
    position: fixed; ;display: flex; z-index: 1;
    padding: 8px 12px;
    left: 10px;
}

  .flags {
    margin-right: 5px; /* Bayraklar arası boşluk */
    margin-top: 5rem;

  }
 .flag:hover{
    border: 3px solid rgb(11, 4, 52);
  }
  .flag{
    width: 23px; 
    transition: border 0.3s ease;
  } 
.prev, .next{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}
.prev:hover,.next:hover{
    color: #3498db;
}
 /* evin */






.vendor .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.vendor .box-container .box{
  flex:1 1 30rem;
  margin:0.3rem;
  overflow: hidden;
  position: relative;
  border-radius: .5rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
  height: 18rem;
  cursor: pointer;
}

.vendor .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.vendor .box-container .box .info{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0; left: 0;
  height: 100%;
  width: 100%;
  background:rgba(255,255,255,.8);
  text-align: center;
  transform: scale(1.3);
  opacity: 0;
}

.vendor .box-container .box:hover .info{
  transform: scale(1);
  opacity: 1;
}

.vendor .box-container .box:hover img{
  transform: scale(1.3);
}

.vendor .box-container .box .info h3{
  font-size: 3rem;
  color:var(--black);
}

.vendor .box-container .box .info p{
  font-size: 1.7rem;
  color:#333;
  padding:1rem;
}

 
@-webkit-keyframes fade {
  from {opacity: 0.8}
      to { opacity: 1}
}
@keyframes fade{
  from {opacity: 0.8}
  to {opacity:1}
}
