<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programalama Dili</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div id="ustbaslik">
    <a href="Ana_Sayfa.html" class="button" > ANA SAYFA </a>
    <p id="slogan">ROBOTİK & KODLAMA GELECEĞİN DEĞİL BUGÜNÜN DİLİDİR<span></span> </p>



  </div>
  <section class="headerbir">
    <nav class="navbar  fixed-top">
      <div class="container">
        <div class="right">
          <div class="flags">
            <a href="https://tr.wikipedia.org/wiki/Programlama_dili"  target = " _blank " ><img class="flag" src="vikipedia.jpg"></a>
          </div>
        </div>

      </div>
    </nav>
  </section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="uygulama3.jpg" class="d-block w-100" style="width: 1500px; height:700px; ">
      </div>
      

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="anakisim">


    <section id="anakısımiki">


      <h1 class="bslkbr">UYGULAMA</h1>

      <main>
        <img class="hakrsm" src="uygulama3.jpg" alt="">


        <p ><b>Uygulama</b> <br>
          Donanım ve yazılımın bir veya daha fazla yapılandırması o programı çalıştırmak için bir tür yol sağlar. Programlama dili uygulamasında iki yaklaşım vardır: Derleme ve yorumlama. Herhangi bir tekniği kullanarak bir programlama dili uygulamak mümkündür.

Genellikle donanım üzerinde çalışanlar yazılım üzerinde yorumlananlardan daha hızlıdır. Yorumlanan programların performansını geliştirmek için anında derleme programları kullanılır. Derleyiciden gelen çıktı ya donanım tarafından ya da yorumlayıcı diye adlandırılan programlar tarafından çalıştırılır.

Cihaza komut göndermeyi sağlayan, verileri cihaza aktarma stilidir. Şu anda hemen hemen tüm yazılım dilleri İngilizcedir. Bazı uygulamaların dili ise İspanyolca olarak kullanılmaya başlanmıştır.
        </p>
       
      




      </main>

    </section>


  </div>
  <footer>Copyright © Burak AĞCAKAYA. Tüm hakları saklıdır</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>